{
	"name": "Flowdownloader",
	"version": "0.3",
	"description": "This extension allows you to download the HLS video and decrypt it on local using https://github.com/Matrix86/flowdownloader",
    "manifest_version": 3,

	"devtools_page": "/devtools/devtools-page.html",

	"permissions": [
        "clipboardWrite"
    ],

	"host_permissions": [
        "<all_urls>"
	],

	"icons": {
		"36": "images/icon36.png",
		"48": "images/icon48.png",
		"72": "images/icon72.png",
		"128": "images/icon128.png",
		"144": "images/icon144.png"
	}
}